<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson3Details">

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_margin="10dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/latlon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_margin="10dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/feelsLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_margin="10dp"
        android:text="@string/hello_blank_fragment" />


</LinearLayout>